# API Basic Configuration
MOCK=False       # bool
TEST=False       # bool
VERSION="0.0.1"  # str

# API OAuth Configuration
SECRET_KEY=""                    # str
ALGORITHM="HS256"                # str
ACCESS_TOKEN_EXPIRE_MINUTES=60   # int
