# API Basic Configuration
MOCK=false       # bool
TEST=false       # bool
VERSION='0.0.1'  # str

# WS Configuration
WS_ADDRESS=0.0.0.0
WS_PORT=8765

# DB Configuration
RDB_DB='API'

# API OAuth Configuration
# To generate as secret key run:
# openssl rand -hex 32
SECRET_KEY=''                      # str
ALGORITHM='HS256'                  # str
ACCESS_TOKEN_EXPIRE_MINUTES=1440   # int
